{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pvs/shared/interface": ["libs/shared/interface/src/index.ts"],
      "@pvs/shared/js/utils": ["libs/shared/js/utils/src/index.ts"],
      "@pvs/shared/service/utils": ["libs/shared/service/utils/src/index.ts"],
      "@pvs/web/angular/shared/component": [
        "libs/web/angular/shared/component/src/index.ts"
      ],
      "@pvs/web/angular/shared/directive": [
        "libs/web/angular/shared/directive/src/index.ts"
      ],
      "@pvs/web/angular/shared/generic-component": [
        "libs/web/angular/shared/generic-component/src/index.ts"
      ],
      "@pvs/web/angular/shared/pipes": [
        "libs/web/angular/shared/pipes/src/index.ts"
      ],
      "@pvs/web/angular/shared/service": [
        "libs/web/angular/shared/service/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
